PacketStudio.NewGUI/MainWindow.xaml

<syncfusion:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketStudio.NewGUI"
        xmlns:controls="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpfHexaEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManager ThemeName=MaterialDarkBlue}"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:newGui="clr-namespace:PacketStudio.NewGUI"
        x:Class="PacketStudio.NewGUI.MainWindow"
        mc:Ignorable="d"
        Title="PacketStudio 2.0" Height="837" Width="1166" ShowHelpButton="False">
    <controls:RibbonWindow.DataContext>
        <newGui:ViewModel/>
    </controls:RibbonWindow.DataContext>

    <DockPanel>
        <syncfusion:Ribbon x:Name="ribbon" DockPanel.Dock="Top" d:DesignHeight="167">
            <syncfusion:RibbonTab Background="Transparent" Caption="Home" FocusVisualStyle="{x:Null}" Focusable="False" MinWidth="23">
                <syncfusion:RibbonBar  Focusable="False" Header="Edit" IsLauncherButtonVisible="False" Margin="1,2">
                    <syncfusion:SplitButton x:Name="copyForCSharpButton" Label="Copy For C#" IsLargeImageVisible="True" SizeForm="Large" Margin="10,3" Padding="0" MinWidth="55" LargeIcon="pack://siteoforigin:,,,/Resources/edit-copy_csharp.png" ScrollViewer.CanContentScroll="True" Width="35" Click="CopyCSharpShort">
                        <syncfusion:DropDownMenuItem Header="0xAA, 0xBB" Click="CopyCSharpShort"/>
                        <syncfusion:DropDownMenuItem Header="new byte[]{0xAA, 0xBB};" Click="CopyCSharpLong"/>
                    </syncfusion:SplitButton>
                    <syncfusion:RibbonButton Focusable="False" IsLargeImageVisible="True" IsSmallImageVisible="True" Label="Normalize Hex" SizeForm="Large" Click="RibbonButton_Click"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar  Focusable="False" Header="Live Preview" IsLauncherButtonVisible="False" Margin="1,2" >
                    <syncfusion:RibbonCheckBox x:Name="previewEnabledCheckbox" Content="Preview HeurDissectorsEnabled" IsChecked="True"/>
                    <syncfusion:RibbonButton x:Name="previewDelayButton" IconType="VectorImage" Label="Preivew Delay" Click="ShowPreviewDelayTextBox"/>
                    <syncfusion:RibbonTextBox x:Name="previewDelayTextBox" Text="500" Visibility="Collapsed" IsKeyboardFocusedChanged="PreviewDelayTextBox_IsKeyboardFocusedChanged" PreviewKeyDown="PreviewDelayTextBox_PreviewKeyDown"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>
        <syncfusion:DockingManager x:Name="DockManager" UseDocumentContainer="False" >
            <syncfusion:DockingManager.ClientControl>
                <newGui:TabControlWrapper x:Name="tabControl"
                                          ItemsSource="{Binding TabItems}"
                                           NewButtonBackground="{Binding NewButtonBackground}"
                                           IsNewButtonClosedonNoChild="{Binding IsNewButtonClosedonNoChild}"
                                           IsNewButtonEnabled="{Binding IsNewButtonEnabled}"
                                           NewButtonAlignment="{Binding NewButtonAlignment}"
                                           Margin="5"
                                           TabPanelBackground="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type newGui:MainWindow}}}"

                                           >
                    <!--Custom UI for the NewButton -->
                    <syncfusion:TabControlExt.NewTabButtonTemplate>
                        <DataTemplate>
                            <Button Background="{Binding NewButtonBackground}" 
                                    Content=" + "
                                    Width="20">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding NewButtonClickCommand}"
                                                               CommandParameter="{Binding ElementName=tabControlExt}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </syncfusion:TabControlExt.NewTabButtonTemplate>


                    <!--Binding the header text for the Tab item-->
                    <syncfusion:TabControlExt.ItemContainerStyle >
                        <Style TargetType="syncfusion:TabItemExt" BasedOn="{StaticResource BlendTabItemExtStyle}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Header}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:PacketDefiner
                                                    PacketChanged="PacketDefinerPacketChanged"
                                                    BasePacket="{Binding
                                                    BasePacket}"
                                                    Margin="-2,-2"
                                                    Background="{Binding
                                                    Background,
                                                    RelativeSource={RelativeSource
                                                    FindAncestor,
                                                    AncestorType={x:Type
                                                    newGui:MainWindow}},
                                                    FallbackValue=#152549}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </syncfusion:TabControlExt.ItemContainerStyle>

                    <!--Custom UI for edit header template-->
                    <syncfusion:TabControlExt.EditHeaderTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Header, Mode=TwoWay}" />
                        </DataTemplate>
                    </syncfusion:TabControlExt.EditHeaderTemplate>

                </newGui:TabControlWrapper>
            </syncfusion:DockingManager.ClientControl>
            <DockPanel syncfusion:DockingManager.CanClose="False" 
                       syncfusion:DockingManager.IsContextMenuButtonVisible="False" 
                       syncfusion:DockingManager.Header="Live Preview" 
                       syncfusion:DockingManager.State="Dock" 
                       syncfusion:DockingManager.CanAutoHide="False" 
                       syncfusion:DockingManager.SideInDockedMode="Right" 
                       syncfusion:DockingManager.DesiredWidthInDockedMode="450">
                <newGui:PacketTreeView x:Name="packetTreeView" DockPanel.Dock="Top" Foreground="Black"/>
            </DockPanel>
            <DockPanel syncfusion:DockingManager.CanClose="False" 
                       syncfusion:DockingManager.IsContextMenuButtonVisible="False" 
                       syncfusion:DockingManager.Header="Hex View" 
                       syncfusion:DockingManager.State="Dock" 
                       syncfusion:DockingManager.CanAutoHide="False" 
                       syncfusion:DockingManager.SideInDockedMode="Bottom" 
                       syncfusion:DockingManager.DesiredHeightInDockedMode="200">
                <wpfHexaEditor:HexEditor x:Name="hexEditor" ReadOnlyMode="True" FontSize="14" FontFamily="Consolas"/>
            </DockPanel>
        </syncfusion:DockingManager>
    </DockPanel>
</syncfusion:RibbonWindow>















