PacketStudio.NewGUI/MainWindow.xaml

<syncfusion:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketStudio.NewGUI"
        xmlns:controls="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpfHexaEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManager ThemeName=Blend}"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:newGui="clr-namespace:PacketStudio.NewGUI"
        x:Class="PacketStudio.NewGUI.MainWindow"
        mc:Ignorable="d"
        Title="PacketStudio 2.0" Height="837" Width="1166" ShowHelpButton="False">
    <controls:RibbonWindow.DataContext>
        <newGui:ViewModel/>
    </controls:RibbonWindow.DataContext>

    <DockPanel>
        <syncfusion:Ribbon x:Name="ribbon" DockPanel.Dock="Top" d:DesignHeight="167" >
            <syncfusion:Ribbon.ApplicationMenu>
                <syncfusion:ApplicationMenu IsPopupOpen="False">
                    <syncfusion:ApplicationMenu.ApplicationItems>
                        <syncfusion:RibbonButton Focusable="False" syncfusion:Ribbon.IsQATItem="False" Label="Open" Click="OpenMenuItemClicked" IsMenuItem="True"/>
                        <syncfusion:RibbonButton Focusable="False" syncfusion:Ribbon.IsQATItem="False" Label="Save" Click="SaveMenuItemClicked" IsMenuItem="True"/>
                    </syncfusion:ApplicationMenu.ApplicationItems>
                </syncfusion:ApplicationMenu>
            </syncfusion:Ribbon.ApplicationMenu>
            <syncfusion:RibbonTab Background="Transparent" Caption="Home" FocusVisualStyle="{x:Null}" Focusable="False" MinWidth="23" syncfusion:Ribbon.KeyTip="H">
                <syncfusion:RibbonBar  Focusable="False" Header="Edit" IsLauncherButtonVisible="False" Margin="1,2">
                    <syncfusion:SplitButton x:Name="copyForCSharpButton" Label="Copy For C#" IsLargeImageVisible="True" SizeForm="Large" Margin="10,3" Padding="0" MinWidth="55" ScrollViewer.CanContentScroll="True"
                                            LargeIcon="pack://siteoforigin:,,,/Resources/edit-copy_csharp.png"
                                            Click="CopyCSharpShort"
                                            syncfusion:Ribbon.KeyTip="C">
                        <syncfusion:DropDownMenuItem Header="0xAA, 0xBB" Click="CopyCSharpShort"/>
                        <syncfusion:DropDownMenuItem Header="new byte[]{0xAA, 0xBB};" Click="CopyCSharpLong"/>
                    </syncfusion:SplitButton>
                    <syncfusion:RibbonButton Label="Normalize Hex" IsLargeImageVisible="True" SizeForm="Large" Margin="10,3" Padding="0" MinWidth="55" ScrollViewer.CanContentScroll="True"
                                             LargeIcon="pack://siteoforigin:,,,/Resources/hammer-32.png"
                                             Click="NormalizeHex"
                                             syncfusion:Ribbon.KeyTip="N"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar  Focusable="False" Header="Wireshark" IsLauncherButtonVisible="False" Margin="1,2">
                    <syncfusion:RibbonButton Label="Export to Wireshark" IsLargeImageVisible="True" SizeForm="Large" Margin="10,3" Padding="0" MinWidth="55" ScrollViewer.CanContentScroll="True"
                                             LargeIcon="pack://siteoforigin:,,,/Resources/shark-32.png"
                                             Click="ExportToWireshark"
                                             syncfusion:Ribbon.KeyTip="W"/>
                    <syncfusion:RibbonButton Label="Select Wireshark Version" IsLargeImageVisible="True" SizeForm="Large" Margin="10,3" Padding="0" MinWidth="55" ScrollViewer.CanContentScroll="True"
                                             LargeIcon="pack://siteoforigin:,,,/Resources/shark-dir-32.png"
                                             Click="ChangeWsDir"
                                             syncfusion:Ribbon.KeyTip="V"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar  Focusable="False" Header="Live Preview" IsLauncherButtonVisible="False" Margin="1,2" >
                    <syncfusion:RibbonCheckBox x:Name="previewEnabledCheckbox" Content="Enable Preview" IsChecked="True"/>
                    <syncfusion:RibbonButton x:Name="previewDelayButton" IconType="VectorImage" Label="Preview Delay" Click="ShowPreviewDelayTextBox"/>
                    <syncfusion:RibbonTextBox x:Name="previewDelayTextBox" Text="500" Visibility="Collapsed" IsKeyboardFocusedChanged="PreviewDelayTextBox_IsKeyboardFocusedChanged" PreviewKeyDown="PreviewDelayTextBox_PreviewKeyDown"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>    
        <syncfusion:DockingManager x:Name="DockManager" UseDocumentContainer="False">
            <syncfusion:DockingManager.ClientControl>
                <newGui:TabControlWrapper x:Name="tabControl"
                                          ItemsSource="{Binding TabItems}"
                                          NewButtonAlignment="First"
                                          IsNewButtonEnabled="True"
                                          NewButtonBackground="Transparent"
                                          NewButtonClick="AddNewPacketTab"
                                          syncfusion:SfSkinManager.VisualStyle="MaterialDark"
                                          CloseButtonType="Individual"
                                          OnCloseButtonClick="TabControl_OnOnCloseButtonClick"
                                          CloseMode="Delete"
                                          OnCloseAllTabs="TabControl_OnOnCloseAllTabs"
                >

                    <!--Binding the header text for the Tab item-->
                    <syncfusion:TabControlExt.ItemContainerStyle >
                        <!--<Style TargetType="syncfusion:TabItemExt" BasedOn="{StaticResource BlendTabItemExtStyle}">-->
                        <Style TargetType="syncfusion:TabItemExt" BasedOn="{StaticResource MetroTabItemExtStyle}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Header}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:PacketDefiner
                                                    PacketChanged="PacketDefinerPacketChanged"
                                                    SessionPacket="{Binding
                                                    SessionPacket}"
                                                    Background="#323232"
                                                    Margin="0"
                                                    syncfusion:SfSkinManager.VisualStyle="MaterialDark"                                                    
                                                    />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </syncfusion:TabControlExt.ItemContainerStyle>

                    <!--Custom UI for edit header template-->
                    <syncfusion:TabControlExt.EditHeaderTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Header, Mode=TwoWay}" />
                        </DataTemplate>
                    </syncfusion:TabControlExt.EditHeaderTemplate>

                </newGui:TabControlWrapper>
            </syncfusion:DockingManager.ClientControl>
            <DockPanel syncfusion:DockingManager.CanClose="False" 
                       syncfusion:DockingManager.IsContextMenuButtonVisible="False" 
                       syncfusion:DockingManager.Header="Live Preview" 
                       syncfusion:DockingManager.State="Dock" 
                       syncfusion:DockingManager.CanAutoHide="False" 
                       syncfusion:DockingManager.SideInDockedMode="Right" 
                       syncfusion:DockingManager.DesiredWidthInDockedMode="450">
                <newGui:PacketTreeView x:Name="packetTreeView" DockPanel.Dock="Top" Foreground="Black" SelectedItemChanged="PacketTreeView_OnSelectedItemChanged"/>
            </DockPanel>
            <DockPanel syncfusion:DockingManager.CanClose="False" 
                       syncfusion:DockingManager.IsContextMenuButtonVisible="False" 
                       syncfusion:DockingManager.Header="Hex View" 
                       syncfusion:DockingManager.State="Dock" 
                       syncfusion:DockingManager.CanAutoHide="False" 
                       syncfusion:DockingManager.SideInDockedMode="Bottom" 
                       syncfusion:DockingManager.DesiredHeightInDockedMode="200">
                <wpfHexaEditor:HexEditor x:Name="hexEditor" ReadOnlyMode="True" FontSize="14" FontFamily="Consolas" AllowAutoHighLightSelectionByte="False"/>
            </DockPanel>
        </syncfusion:DockingManager>
    </DockPanel>
</syncfusion:RibbonWindow>















