PacketStudio.NewGUI/PacketDefiner.xaml

<UserControl x:Class="PacketStudio.NewGUI.PacketDefiner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacketStudio.NewGUI"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="300" Loaded="UserControl_Loaded"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManager ThemeName=MaterialDarkBlue}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="2,2,2,5"  Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1">
        <TextBox  x:Name="hexTextBox"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 TextChanged="HexTextBox_TextChanged"
                 LostFocus="HexTextBox_LostFocus" 
                  VerticalContentAlignment="Top"/>
        </Border>
        <Border Margin="2,5,2,2"  Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
            <ListBox x:Name="templatesListBox" 
                  SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem>Placeholder</ListBoxItem>

            </ListBox>
        </Border>
        <Border Margin="2,5,2,2"  Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
            <DockPanel x:Name="packetTemplatePanel" LastChildFill="True"/>
        </Border>

    </Grid>
</UserControl>
