PacketStudio.NewGUI/WiresharkFinderWindow.xaml

<syncfusion:RibbonWindow x:Class="PacketStudio.NewGUI.WiresharkFinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketStudio.NewGUI"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:newGui="clr-namespace:PacketStudio.NewGUI"
        mc:Ignorable="d"
        Title="WiresharkFinderWindow" Height="350" Width="330">
    <syncfusion:RibbonWindow.DataContext>
        <newGui:WiresharkFinderViewModel/>
    </syncfusion:RibbonWindow.DataContext>
    <syncfusion:RibbonWindow.Resources>
        <newGui:WiresharkDirToStringConvert x:Key="WsDirConvert"/>
        <newGui:WiresharkDirListToStringConvert x:Key="WsDirListConvert"/>
    </syncfusion:RibbonWindow.Resources>
    <Grid>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
        <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">Select Wireshark Version</Label>
            <Label HorizontalAlignment="Center" VerticalContentAlignment="Center">Automatically found Wireshark in these directories:</Label>
            <ListBox Margin="10"
                MinHeight="100" x:Name="wiresharkDirectoriesList"
                     ItemsSource="{Binding WiresharkDirs, Converter={StaticResource WsDirListConvert}}"
                     SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, Converter={StaticResource WsDirConvert}}" />
                <Button Margin="10" Height="30" Click="ChooseCustomDirectoryButtonClick">Add Custom Directory ...</Button>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Margin="10" Height="30" VerticalAlignment="Bottom" Click="Button_Click">OK
            <!-- This trigger makes the button click-able only if a WS directory was selected -->
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger 
                            Binding ="{Binding ElementName=wiresharkDirectoriesList, Path=SelectedIndex}" 
                            Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
</DockPanel>
    </Grid>
</syncfusion:RibbonWindow>
