PacketStudio.NewGUI/Controls/PacketDefiner.xaml

<UserControl x:Name="userControl" x:Class="PacketStudio.NewGUI.Controls.PacketDefiner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacketStudio.NewGUI"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="300" Loaded="UserControl_Loaded"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:controls="clr-namespace:PacketStudio.NewGUI.Controls"
        xmlns:wpfJokes="clr-namespace:PacketStudio.NewGUI.WpfJokes">
    <UserControl.Resources>
        <wpfJokes:ListIndexToHexStreamType x:Key="ListIndexToHexStreamType" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,3"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1">
            <controls:BindableTextBox  x:Name="hexTextBox"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 TextChanged="HexTextBox_OnTextChanged"
                 BindableSelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                 BindableSelectionLength="{Binding SelectionLength, Mode=TwoWay}"
                 BindableCaretIndex="{Binding CaretPosition, Mode=TwoWay}"
                 Text="{Binding Content, Mode=TwoWay}"
                 VerticalContentAlignment="Top"
                 FontFamily="Consolas"
                 FontSize="16" 
                 Background="{Binding Background, ElementName=userControl}"
                 Foreground="{Binding Foreground, ElementName=userControl}"
                 LostFocus="hexTextBox_LostFocus"
                 />
            <!--LostFocus="HexTextBox_LostFocus"-->
            <!--SelectionChanged="HexTextBox_OnSelectionChanged"-->
        </Border>

        <Border Margin="0,3,3,0"  Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
            <ListBox x:Name="templatesListBox" 
                     SelectedIndex="{Binding PacketType, Mode=TwoWay, Converter={StaticResource ListIndexToHexStreamType}}"
                  SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">Packet Type Placeholder</ListBoxItem>
            </ListBox>
        </Border>
        <Border Margin="3,3,0,0"  Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
            <DockPanel x:Name="packetTemplatePanel" LastChildFill="True"/>
        </Border>

    </Grid>
</UserControl>
