PacketStudio.NewGUI/Controls/PacketDefiner.xaml

<UserControl x:Class="PacketStudio.NewGUI.Controls.PacketDefiner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacketStudio.NewGUI"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="300" Loaded="UserControl_Loaded"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:controls="clr-namespace:PacketStudio.NewGUI.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="2,2,2,5"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1">
        <controls:BindableTextBox  x:Name="hexTextBox"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 TextChanged="HexTextBox_OnTextChanged"
                 BindableSelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                 BindableSelectionLength="{Binding SelectionLength, Mode=TwoWay}"
                 BindableCaretIndex="{Binding CaretPosition, Mode=TwoWay}"
                 Text="{Binding Content, Mode=TwoWay, FallbackValue='AA BB CC ...'}"
                  VerticalContentAlignment="Top" FontFamily="Consolas" FontSize="16"
                  
                 />
                 <!--LostFocus="HexTextBox_LostFocus"--> 
                 <!--SelectionChanged="HexTextBox_OnSelectionChanged"-->
        </Border>
        <Border Margin="2,5,2,2"  Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
            <ListBox x:Name="templatesListBox" 
                  SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem>Packet Type Placeholder</ListBoxItem>
            </ListBox>
        </Border>
        <Border Margin="2,5,2,2"  Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
            <DockPanel x:Name="packetTemplatePanel" LastChildFill="True"/>
        </Border>

    </Grid>
</UserControl>
