PacketStudio.NewGUI.backup/App.xaml

<Application x:Class="PacketStudio.NewGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PacketStudio.NewGUI"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Tools.Wpf.Classic;component/Controls/TabControlExt/Themes/metrostyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Syncfusion.Tools.Wpf.Classic;component/Controls/TabControlExt/Themes/blendstyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Syncfusion.Tools.Wpf.Classic;component/Controls/TabControlExt/Themes/luna.homestead.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Syncfusion.Tools.Wpf.Classic;component/Controls/TabControlExt/Themes/luna.metallic.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Syncfusion.Tools.Wpf.Classic;component/Controls/TabControlExt/Themes/office2003style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Syncfusion.Tools.Wpf.Classic;component/Controls/TabControlExt/Themes/office2007blackstyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Syncfusion.Tools.Wpf.Classic;component/Controls/TabControlExt/Themes/office2007bluestyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Syncfusion.Tools.Wpf.Classic;component/Controls/TabControlExt/Themes/office2007silverstyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Syncfusion.Tools.Wpf.Classic;component/Controls/TabControlExt/Themes/office2010blackstyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Syncfusion.Tools.Wpf.Classic;component/Controls/TabControlExt/Themes/office2010bluestyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Syncfusion.Tools.Wpf.Classic;component/Controls/TabControlExt/Themes/office2010silverstyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Syncfusion.Tools.Wpf.Classic;component/Controls/TabControlExt/Themes/office2013style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
