PacketStudio.NewGUI/Windows/EncodeTextWindow.xaml

<syncfusion:RibbonWindow x:Class="PacketStudio.NewGUI.Windows.EncodeTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketStudio.NewGUI.Windows"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:newGui="clr-namespace:PacketStudio.NewGUI"
        xmlns:wpfJokes="clr-namespace:PacketStudio.NewGUI.WpfJokes"
        mc:Ignorable="d"
        Title="Insert ASCII" Height="280" Width="310"
        FocusManager.FocusedElement="{Binding ElementName=inputTextBox}"
        >

    <syncfusion:RibbonWindow.DataContext>
        <newGui:EncodeTextViewModel/>
    </syncfusion:RibbonWindow.DataContext>
    <syncfusion:RibbonWindow.Resources>
        <wpfJokes:EncodingToStringConverter x:Key="EncodingToStringConvert"/>
    </syncfusion:RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5,0,5,5">
            <Button DockPanel.Dock="Right" Width="73" Height="21" Margin="5" Click="CancelButtonClick">Cancel</Button>
            <Button DockPanel.Dock="Right"  Width="73" Height="21" Margin="5" Click="InsertButtonClick"
                    IsEnabled="{Binding ElementName=inputTextBox, Path=Text.Length, Mode=OneWay}"
                    >Insert</Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10,5">
            <Label DockPanel.Dock="Left">Encoding:</Label>
            <ComboBox DockPanel.Dock="Bottom" Margin="5,0,0,0" ItemsSource="{Binding AvailableEncodings, Converter={StaticResource EncodingToStringConvert}}" SelectedIndex="{Binding SelectedEncIndex}"/>
                    </DockPanel>
        <TextBox x:Name="inputTextBox" DockPanel.Dock="Top" Margin="10,10,10,5" MinHeight="100" 
                     Text="{Binding Text}"
                 />
    </DockPanel>
</syncfusion:RibbonWindow>
