PacketStudio.NewGUI/Windows/RelocatePacketWindow.xaml

<syncfusion:RibbonWindow x:Class="PacketStudio.NewGUI.Windows.RelocatePacketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketStudio.NewGUI.Windows"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:newGui="clr-namespace:PacketStudio.NewGUI"
        xmlns:wpfJokes="clr-namespace:PacketStudio.NewGUI.WpfJokes"
        xmlns:viewModels="clr-namespace:PacketStudio.NewGUI.ViewModels"
        mc:Ignorable="d"
        Title="Relocate packet" Height="119" Width="239"
        FocusManager.FocusedElement="{Binding ElementName=inputTextBox}"
        ResizeMode="NoResize"
        >
    <syncfusion:RibbonWindow.DataContext>
        <viewModels:RelocatePacketViewModel/>
    </syncfusion:RibbonWindow.DataContext>
    <syncfusion:RibbonWindow.Resources>
        <wpfJokes:EncodingToStringConverter x:Key="EncodingToStringConvert"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </syncfusion:RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5,0,5,5">
            <Button DockPanel.Dock="Right" Width="73" Height="21" Margin="5" Click="CancelButtonClick">Cancel</Button>
            <Button DockPanel.Dock="Right"  Width="73" Height="21" Margin="5" Click="InsertButtonClick"
                    IsEnabled="{Binding IsValidPosition}"
                    >Insert</Button>
        </DockPanel>
        <DockPanel LastChildFill="True" MaxHeight="45">
            <TextBlock DockPanel.Dock="Top" Margin="5,0">New index (0-based):</TextBlock>
            <TextBox Margin="5,5" Text="{Binding NewPosition, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </DockPanel>
</syncfusion:RibbonWindow>
