PacketStudio.NewGUI/Windows/WiresharkFinderWindow.xaml

<Window x:Class="PacketStudio.NewGUI.Windows.WiresharkFinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketStudio.NewGUI"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:controls="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:newGui="clr-namespace:PacketStudio.NewGUI"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManager ThemeName=Blend}"
        xmlns:viewModels="clr-namespace:PacketStudio.NewGUI.ViewModels"
        xmlns:wpfJokes="clr-namespace:PacketStudio.NewGUI.WpfJokes"
        mc:Ignorable="d"
        Title="WiresharkFinderWindow" Height="350" Width="330"
        Background="#4c4c4c"
        
        >
    <Window.DataContext>
        <viewModels:WiresharkFinderViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <wpfJokes:WiresharkDirToStringConvert x:Key="WsDirConvert"/>
        <wpfJokes:WiresharkDirListToStringConvert x:Key="WsDirListConvert"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">Select Wireshark Version</Label>
                <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="White">Automatically found Wireshark in these directories:</Label>
                <ListBox Margin="10"
                MinHeight="100" x:Name="wiresharkDirectoriesList"
                     ItemsSource="{Binding WiresharkDirs, Converter={StaticResource WsDirListConvert}}"
                     SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, Converter={StaticResource WsDirConvert}}" 
                     syncfusion:SfSkinManager.VisualStyle="MaterialDark" Background="#323232"
                    />

               
                <Button Margin="10,0" Height="30" Click="ChooseCustomDirectoryButtonClick"
                        >Add Custom Directory ...</Button>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Margin="10" Height="30" VerticalAlignment="Bottom" Click="Button_Click"
                IsEnabled="{Binding ElementName=wiresharkDirectoriesList, Path=SelectedItems.Count}" >
                OK
            </Button>
        </DockPanel>
    </Grid>
</Window>
